'''
Напишите программу, которая шифрует текст шифром Цезаря.
Используемый алфавит - пробел и малые символы латинского алфавита.
Формат ввода:
На первой строке указывается используемый сдвиг шифрования: целое число.
Положительное число ссответствует сдвигу направо. На второй строке указывается
непустая фраза для шифрования. Ведущие и завершающие пробелы не учитывать.
Формат вывода:
Единственная строка, в которой записана фраза: Result: "...", где вместо
многоточия внутри кавычек записана зашифрованная последовательность.
'''

x, string = int(input()), input()

s = ' abcdefghijklmnopqrstuvwxyz'

result = [s[(s.index(element) + x) % len(s)] for element in string]

print('Result: "' + ''.join(result) + '"')
